----------------- Options ---------------
               batch_size: 2                             	[default: 1]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                crop_size: 48                            	[default: 512]
                 dataroot: ./dataset/dataset_20250625_embryo_gaussian/	[default: None]
             dataset_mode: unaligned                     
               depth_size: 32                            	[default: 64]
                direction: AtoB                          
              display_env: main                          
             display_freq: 400                           
               display_id: 0                             
            display_ncols: 4                             
             display_port: 8097                          
           display_server: http://localhost              
          display_winsize: 256                           
                    epoch: latest                        
              epoch_count: 1                             
                 gan_mode: lsgan                         
                  gpu_ids: 0                             
                init_gain: 0.02                          
                init_type: normal                        
                 input_nc: 1                             	[default: 3]
                  isTrain: True                          	[default: None]
                 lambda_A: 1.0                           	[default: 10.0]
                 lambda_B: 10.0                          
                lambda_GL: 0.1                           
          lambda_identity: 5.0                           	[default: 0.5]
                load_iter: 0                             	[default: 0]
                load_size: 180                           	[default: 512]
          load_size_depth: 64                            	[default: 128]
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: cycle_gan                     
                 n_epochs: 100                           
           n_epochs_decay: 50                            	[default: 100]
               n_layers_D: 3                             
                     name: embryo3D_6                    	[default: experiment_name]
                      ndf: 64                            
                     netD: basic                         
                     netG: resnet_9blocks                
                      ngf: 64                            
               no_dropout: True                          
                  no_flip: True                          
                  no_html: False                         
                     norm: instance                      
              num_threads: 4                             
                output_nc: 1                             	[default: 3]
                    phase: train                         
                pool_size: 50                            
               preprocess: resize_and_crop               
               print_freq: 50                            
             save_by_iter: False                         
          save_epoch_freq: 1                             
         save_latest_freq: 5000                          
           serial_batches: False                         
                   suffix:                               
         update_html_freq: 1000                          
                use_wandb: False                         
                  verbose: False                         
       wandb_project_name: CycleGAN-and-pix2pix          
----------------- End -------------------
